{
  "name": "vcds-parser",
  "version": "0.1.0-dev",
  "description": "Parses VCDS reports.",
  "keywords": [
    "vcds",
    "vag",
    "vag-com",
    "vagcom",
    "diagnostic"
  ],
  "author": {
    "name": "Damien Flament",
    "email": "damien.flament@gmx.com"
  },
  "license": "ISC",
  "browser": "app/index.html",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "caddy start",
    "stop": "caddy stop",
    "lint": "npx eslint",
    "configure": "node scripts/configure.mjs",
    "version": "npm run configure && git add -A public/"
  },
  "devDependencies": {
    "@eslint/js": "^9.1.1",
    "eslint": "^9.1.0",
    "fs-extra": "^11.2.0",
    "globals": "^15.0.0",
    "klaw-sync": "^6.0.0"
  }
}
